options:
  docker: true
pipelines:
  branches:
    staging:
      - step:
          name: Build and Push Docker Image
          image: google/cloud-sdk:latest
          script:
            - apt-get update && apt-get -y install gettext-base

            - export GCLOUD_PROJECT_NAME="bigdata-staging"
            - export GCLOUD_CLUSTER_NAME="airflow-production"
            - export GCLOUD_REGION_NAME="southamerica-east1"
            - export GCLOUD_ZONE_NAME="southamerica-east1-a"

            - echo $DEVELOP_GCLOUD_API_KEYFILE > ~/.gcloud-api-key.json
            - cat cert/key-staging.json > cert/key.json
            - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
            - gcloud container clusters get-credentials $GCLOUD_CLUSTER_NAME --project $GCLOUD_PROJECT_NAME --zone $GCLOUD_ZONE_NAME

            - docker login -u _json_key --password-stdin https://gcr.io < ~/.gcloud-api-key.json
            - docker build -t gcr.io/${GCLOUD_PROJECT_NAME}/bexs-pay-sale:${BITBUCKET_COMMIT} -t gcr.io/${GCLOUD_PROJECT_NAME}/bexs-pay-sale:latest .
            - docker push  gcr.io/${GCLOUD_PROJECT_NAME}/bexs-pay-sale:${BITBUCKET_COMMIT}
            - docker push  gcr.io/${GCLOUD_PROJECT_NAME}/bexs-pay-sale:latest
    master:
      - step:
          name: Build and Push Docker Image
          image: google/cloud-sdk:latest
          script:
            - apt-get update && apt-get -y install gettext-base

            - export GCLOUD_PROJECT_NAME="bigdata-production-248219"
            - export GCLOUD_CLUSTER_NAME="kube-production"
            - export GCLOUD_REGION_NAME="southamerica-east1"

            - echo $MASTER_GCLOUD_API_KEYFILE > ~/.gcloud-api-key.json
            - cat cert/key-production.json > cert/key.json
            - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
            - gcloud container clusters get-credentials $GCLOUD_CLUSTER_NAME --project $GCLOUD_PROJECT_NAME --region $GCLOUD_REGION_NAME

            - docker login -u _json_key --password-stdin https://gcr.io < ~/.gcloud-api-key.json
            - docker build -t gcr.io/${GCLOUD_PROJECT_NAME}/bexs-pay-sale:${BITBUCKET_COMMIT} -t gcr.io/${GCLOUD_PROJECT_NAME}/bexs-pay-sale:latest .
            - docker push  gcr.io/${GCLOUD_PROJECT_NAME}/bexs-pay-sale:${BITBUCKET_COMMIT}
            - docker push  gcr.io/${GCLOUD_PROJECT_NAME}/bexs-pay-sale:latest
